# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ckgelavinoljcawudvxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ2VsYXZpbm9samNhd3Vkdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDg2NDQsImV4cCI6MjA4NTcyNDY0NH0.HzoQBzHN1Gnsu779EpUI5z6Qv61JWl7sriczDjfvlB4
